#version 450
#extension GL_ARB_separate_shader_objects : enable

#define WINDOW_WIDTH 500
#define WINDOW_HEIGHT 500
#define WORKGROUP_SIZE 32

layout (local_size_x = WORKGROUP_SIZE, local_size_y = WORKGROUP_SIZE, local_size_z = 1 ) in;

struct Pixel{
    vec4 value;
};

layout(binding = 0) buffer buf
{
    Pixel imageData[];
};

void main() {
    /* In order to fit the work into workgroups, some unnecessary threads are launched.
       We terminate those threads here. */
    if(gl_GlobalInvocationID.x >= WINDOW_WIDTH || gl_GlobalInvocationID.y >= WINDOW_HEIGHT)
        return;

    float x = float(gl_GlobalInvocationID.x) / float(WINDOW_WIDTH);
    float y = float(gl_GlobalInvocationID.y) / float(WINDOW_HEIGHT);

    imageData[WINDOW_WIDTH * gl_GlobalInvocationID.y + gl_GlobalInvocationID.x].value = vec4(1.0, 0.5, 0.5, 1.0);
}
